{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "My dotfiles.",
  "keywords": [],
  "homepage": "https://github.com/mspark777/dotfiles#readme",
  "bugs": {
    "url": "https://github.com/mspark777/dotfiles/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspark777/dotfiles.git"
  },
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "prettier-eslint": "^17.1.1"
  }
}
